<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Category Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        form {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        td.actions {
            white-space: nowrap;
        }

        td.actions form, td.actions a {
            margin-right: 5px;
        }

        button {
            cursor: pointer;
        }

        .back-to-home-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bd3;
            border: 1px solid #007bd3;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .back-to-home-btn:hover {
            background-color: #007bff;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Category Management</h1>

    <form th:action="@{/categoryManagement}" method="post">
        <label for="categoryName">Category Name:</label>
        <input type="text" id="categoryName" name="categoryName" required>
        <button type="submit">Add Category</button>
    </form>

    <table>
        <thead>
        <tr>
            <th>Category Name</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="category : ${categories}">
            <td th:text="${category.name}"></td>
            <td class="actions">
                <form th:action="@{/categoryManagement/delete/{id}(id=${category.id})}" method="post">
                    <button type="submit">Delete</button>
                </form>
                <a th:href="@{/categoryManagement/edit/{id}(id=${category.id})}">Edit</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="back-to-home-btn" href="/">Back to Home</a>
</div>
</body>
</html>
